WORDLE GAME

=========================
PSEUDOCODE
=========================

GAME : Memory card 

Users story:

As a player I want flips two cards at a time to find matching pairs.
 If the cards match, the card will stay face up. If they do not match, 
 the card will flip back again , wins by matching all pairs before the numbers of attempts runs out.

--------------------------------------------------------------------------------------------------------
variables

cards 
flipCard
numAttemp
matchedPairs
gameOver
---------------------------------------------------------------------------------------------------------
FUNCTIONS

init()
restart ()
board()
flipCard()
checkMatch()
win()
numAttemp()

